apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- constraint.yaml
- deployment-app.yaml
- deployment-db.yaml
- ingress.yaml
- service-app.yaml
- service-db.yaml
- template.yaml
